# Milk_Machiness

./: .gitignore.swp  README.md  local.properties  settings.gradle
LibMarsdaemon/: build.gradle
LibMarsdaemon/src/main/java/com/marswin89/marsdaemon/: DaemonApplication.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/socket/: LaserConstant.java
app/src/main/res/drawable/: blues_retagle.xml  geen_selectors.xml  green1_retagle.xml  green_oval_line.xml  item_bg.xml  shape_circle_week_on_normal.xml  text_color_toggle_btn_circle.xml  white_cycle_ring.xml
app/src/main/res/layout/: acitivity_add_milk.xml  acitivity_milk_detail.xml  acitivity_push_milk.xml  (+32 more)
esptouch/: build.gradle
framework/: build.gradle
framework/src/main/java/com/mykar/framework/: ApplicationHolder.java
framework/src/main/java/com/mykar/framework/commonlogic/model/: BaseDelegate.java  BaseMutilModel.java  BaseSingleModel.java  BeeQuery.java
framework/src/main/java/com/mykar/framework/network/androidquery/: AbstractAQuery.java
framework/src/main/java/com/mykar/framework/network/androidquery/callback/: AbstractAjaxCallback.java  AjaxStatus.java
framework/src/main/java/com/mykar/framework/ui/view/image/: RoundedWebImageView.java  WebImageView.java
framework/src/main/java/com/mykar/framework/ui/view/image/universalimageloader/core/: DisplayImageOptions.java  ImageLoader.java
framework/src/main/java/com/mykar/framework/ui/view/image/universalimageloader/core/display/: RoundedBitmapDisplayer.java
framework/src/main/java/com/mykar/framework/ui/view/listview/: XListView.java
framework/src/main/java/com/mykar/framework/ui/view/viewpagerindicator/: TabPageIndicator.java
framework/src/main/java/com/mykar/framework/utils/: CookieUtils.java  DensityUtil.java  FrameworkConstant.java  LoginUtils.java  PhotoUtils.java
framework/src/main/res/values/: strings.xml
framework/src/main/res/values-en/: strings.xml
gallery/: build.gradle
litepal/: build.gradle
zxingLibrary/: build.gradle
(+586 files in other folders)
